# Sanaly

./: README.md  pom.xml
src/main/java/com/sanalyapp/sanaly/: SanalyApplication.java
src/main/java/com/sanalyapp/sanaly/api/: AccountController.java  AccountExpenseController.java  AppUserController.java  CategoryController.java  CategoryExpenseController.java
src/main/java/com/sanalyapp/sanaly/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtTokenVerifier.java  jwt.properties
src/main/java/com/sanalyapp/sanaly/model/: Account.java  AppUser.java  Category.java  Expense.java
src/main/java/com/sanalyapp/sanaly/repository/: AccountRepository.java  AppUserRepository.java  CategoryRepository.java  ExpenseRepository.java
src/main/java/com/sanalyapp/sanaly/security/: SecurityConfig.java
src/main/java/com/sanalyapp/sanaly/service/: AccountService.java  AppUserService.java  CategoryService.java  ExpenseService.java
src/main/resources/: application.properties
src/test/java/com/sanalyapp/sanaly/repository/: AppUserRepositoryTest.java
src/test/resources/: application.properties
